name: Docker Build and Run

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

    - name: Checkout del código
      uses: actions/checkout@v2

    - name: Configurar Docker
      uses: docker/setup-buildx-action@v2

    - name: Construir la imagen Docker
      run: |
        docker build -t redsocial-app .

    - name: Ejecutar la imagen Docker
      run: |
        docker run -d -p 8080:8080 --name redsocial-container redsocial-app

    - name: Verificar que la aplicación está funcionando
      run: |
        for i in {1..30}; do
          if curl -s http://localhost:8080/fotos > /dev/null; then
            echo "Service is up!"
            break
          fi
          echo "Waiting for the service..."
          sleep 2
        done

    - name: Detener el contenedor después de la prueba
      run: |
        docker stop redsocial-container
        docker rm redsocial-container
