name: Docker Build and Run

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout del código
      uses: actions/checkout@v2

    - name: Configurar Docker
      uses: docker/setup-buildx-action@v2

    - name: Construir la imagen Docker
      working-directory: temas/inyeccion/java
      run: docker build -t redsocial-app .

    - name: Ejecutar la imagen Docker
      run: docker run -d -p 8080:8080 --name redsocial-container redsocial-app

    - name: Verificar que la aplicación está funcionando
      run: |
        echo "Esperando que la app levante..."
        for i in {1..30}; do
          if curl -fs http://localhost:8080/fotos > /dev/null; then
            echo "¡La aplicación está activa!"
            exit 0
          fi
          sleep 2
        done
        echo "La aplicación no respondió a tiempo"
        docker logs redsocial-container
        exit 1

    - name: Detener el contenedor después de la prueba
      if: always()
      run: |
        docker stop redsocial-container || true
        docker rm redsocial-container || true
